const en = {
  Home: "Home",
  Content: "Content",
  Welcome: "welcome",
  ContactUs: `Contact Us`,
  Telephone: "Telephone",
  Contact: "Contact",
  Blogs: "Blogs",
  ProductOverview: `Product Overview`,
  readmore: `READ MORE`,
  reason: `We have excellent product quality, innovative technology and equipment, reliable supply chain and delivery, excellent customer service, sustainable development and environmental initiatives, reasonable pricing strategies, brand reputation and reputation, customized solutions, and long-term cooperative relationships.`,
  productTitle: `WHY CHOOSE US?`,
  Copyright: `Copyright`,
  Help: `Help`,
  Help1: ``,
  Vehicle: `Vehicle`,
  Telephone: `Telephone`,
  Mobilephone: `Mobile phone(whatsapp/wechat) No.`,
  Email: `E-mail:`,
  Address: `Address: Grandfather's House in the Flower Garden`,
  Dynamic: `Dynamic`,
  News1: `News 1`,
  News2: `News 2`,
  News3: `News 3`,
};
export default en;
