const zh = {
  Home: "首页",
  Content: "内容",
  Welcome: "欢迎",
  ContactUs: "加入我们",
  Telephone: "联系电话",
  Contact: "加入",
  Blogs: "博客",
  ProductOverview: "产品一览",
  readmore: `阅读更多`,
  reason: `我们拥有卓越的产品质量、创新技术和设、可靠的供应链和交货、卓越的客户服务、可持续发展和环保倡议、合理的价格策略、品牌声誉和口碑、定制化解决方案、长期合作关系。`,
  productTitle: `为什么选择我们？`,
  QuickLinks: `快速链接`,
  Copyright: `版权所有`,
  Help: `帮助`,
  Vehicle: `车辆`,
  Telephone: "电话",
  Mobilephone: "移动电话（WhatsApp/WeChat）号码",
  Email: "电子邮件：",
  Address: "地址：翻斗花园牛爷爷家",
  Dynamic: `动态`,
  News1: `新闻 1`,
  News2: `新闻 2`,
  News3: `新闻 3`,
};

export default zh;
